#marketing-head {
    width: 100%;
    display: block;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(../images/marketing/marketing-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.marketing-head-inner {
    display: flex;
    min-height: 700px;
    height: 80vh;
    max-height: 900px;
    align-items: center;
    justify-content: center;
}

.marketing-head-text {
    width: 90%;
    max-width: 600px;
}

.marketing-head-text h1 {
    font-size: 4rem;
    font-weight: 900;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
}

.marketing-head-text h3 {
    font-size: 2rem;
    font-weight: 300;
    color: #ffffff;
    text-transform: uppercase;
    margin: 1rem 0 2rem 0;
}

.marketing-head-text p {
    font-size: 1.5rem;
    font-weight: 300;
    color: #ffffff;
    margin: 0;
}

#marketing-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10rem 0;
}

.marketing-services {
    width: 94%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.mar-s-top {
    width: 100%;
    display: block;
}

.mar-s-top h2 {
    font-size: 3rem;
    font-weight: 300;
    color: #000000;
    margin: 0 0 2rem 0;
    text-align: center;
}

.mar-s-top h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #000000;
    margin: 0;
    text-align: center;
}

.mar-s-boxes {
    display: grid;
    grid-template-columns: auto auto;
    margin: 3rem auto 0 auto;
    grid-gap: 3rem;
    max-width: 1000px;
}

.mar-s-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.mar-s-box:nth-child(1)::after,
.mar-s-box:nth-child(3)::after {
    content: "";
    width: 1px;
    height: calc(100% + 1.5rem);
    background-image: linear-gradient(180deg,rgba(0,0,0,0), rgba(0,0,0,0.4));
    position: absolute;
    top: 0;
    right: -1.5rem;
}
.mar-s-box:nth-child(3)::after {
    top: -1.5rem;
    background-image: linear-gradient(0deg,rgba(0,0,0,0), rgba(0,0,0,0.4));
}

.mar-s-box:nth-child(1)::before {
    content: "";
    width: calc(100% + 1.5rem);
    height: 1px;
    background-image: linear-gradient(90deg,rgba(0,0,0,0), rgba(0,0,0,0.4));
    position: absolute;
    bottom: -1.5rem;
    right: -1.5rem;
}

.mar-s-box:nth-child(2)::before {
    content: "";
    width: calc(100% + 1.5rem);
    height: 1px;
    background-image: linear-gradient(-90deg,rgba(0,0,0,0), rgba(0,0,0,0.4));
    position: absolute;
    bottom: -1.5rem;
    left: -1.5rem;
}

.mar-s-box img {
    width: 90%;
    max-width: 120px;
    height: auto;
}

.mar-s-b-text {
    padding: 1rem 1rem 0;
}

.mar-s-b-text h3 {
    font-size: 1.4rem;
    font-weight: 300;
    color: #000000;
    margin: 0;
    text-align: center;
}

/* Why */

.mar-s-why {
    display: flex;
    flex-direction: column;
    background: #f3f3f3;
}

.mar-s-why-box {
    max-width: 1100px;
    width: 94%;
    margin: 0 auto;
    padding: 8rem 0;
    display: flex;
}

.mar-s-why-box:first-child {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.ms-why-text {
    flex: 7;
    margin-right: 1rem;
}

.ms-why-text h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #000000;
    position: relative;
    margin: 0;
    line-height: 1;
}

.ms-why-text h1 span {
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: #490a29;
    padding: 1rem 2rem;
    position: absolute;
    right: 0;
}

.ms-why-text h5 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #000000;
    margin: 3rem 0 1rem 0;
}

.ms-why-text p {
    font-size: 1.2rem;
    font-weight: 300;
    color: #000000;
    margin: 1rem 0;
    padding-left: 2rem;
}

.ms-why-boxes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.ms-why-box {
    padding: 0 1rem;
}
.ms-why-box h3 {
    font-size: 1.2rem;
    font-weight: 300;
    color: #490a29;
    text-align: center;
    line-height: 1.5;
    margin: 0;
}
.ms-why-box span {
    font-weight: 400;
    display: block;
}

.ms-why-img {
    flex: 1 0;
}

.ms-why-img img {
    width: 100%;
    min-width: 350px;
    max-width: 400px;
    height: auto;
}

/* Responsive */

@media (max-width: 900px){

    .mar-s-why-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ms-why-text {
        flex: 1;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .ms-why-img {
        flex: 0 1 auto;
    }

}

@media (max-width: 650px) {

    .marketing-head-text h3 {
        font-size: 1.8rem;
    }

    .mar-s-top h2 {
        font-size: 2.2rem;
    }

    .mar-s-top h1 {
        font-size: 2.6rem;
    }

    .mar-s-b-text h3 {
        font-size: 1.2rem;
    }

    .mar-s-why-box {
        padding: 6rem 0 5rem 0;
    }

    .mar-s-box img {
        max-width: 100px;
    }

    .ms-why-box {
        padding: 0 1rem;
    }

    .ms-why-text h1 {
        font-size: 2.6rem;
        text-align: center;
        margin-bottom: 4rem;
    }

    .ms-why-text h1 span {
        font-size: 0.8rem;
        font-weight: 400;
        padding: 0.5rem 1rem;
        right: 50%;
        transform: translateX(50%);
        bottom: -2.2rem;
    }

    .ms-why-box h3 {
        font-size: 1rem;
    }
    .ms-why-box h3 span {
        font-weight: 400;
    }

}


@media (max-width: 550px) {

    #marketing-body {
        padding: 6rem 0;
    }

    .mar-s-top h2 {
        font-size: 1.8rem;
    }

    .mar-s-top h1 {
        font-size: 2.2rem;
    }

    .ms-why-text h5 {
        font-size: 1.2rem;
    }

    .ms-why-boxes {
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .ms-why-box {
        flex-basis: 50%;
        padding: 1rem 1rem;
    }

    .ms-why-img img {
        width: 94%;
        min-width: auto;
    }

    .ms-why-text h1 span {
        min-width: 220px;
    }

}